[frameworkd]
version = 1
log_level = DEBUG
log_to = file
log_destination = /var/log/frameworkd.log

[odeviced.kernel26]
# set 1 to disable the module
disable = 0

[odeviced.idlenotifier]
# set 1 to disable the module
disable = 0
# add input nodes to ignore for idle activity
ignoreinput = 2,3,4

[odeviced.powercontrol-neo]
disable = 1

[ogsmd]
# specify your modemtype here
modemtype = ti_calypso
ti_calypso_muxer = gsm0710muxd
#ti_calypso_muxer = fso-abyss

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml

[opimd]
contacts_default_backend = SQLite-Contacts
messages_default_backend = SIM-Messages-FSO
messages_default_folder = Unfiled
messages_trash_folder = Trash
sim_messages_default_folder = SMS
rootdir = ../etc/freesmartphone/opim:/etc/freesmartphone/opim:/usr/etc/freesmartphone/opim

[ousaged]
disable = 1

[fsousage]

[fsousage.controller]

