################################################################################
# FSO Network Daemon Configuration File -- for SYSTEM INTEGRATORS only
# Do note that the order of the subsections is important
################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
log_to = file
# Log Destination (valid only for log_to = file)
log_destination = /var/log/fsousaged.log

[fsonetworkd]
log_level = INFO
log_to = stderr:colors

[fsonetwork]
[fsonetwork.sharing]
