################################################################################
# FSO Usage Daemon Configuration File
# Do note that the order of the subsections is important
################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
# Override via environment as FSO_LOG_LEVEL
log_level = INFO
# Where to log to: none (default), stderr, stderr:colors, file, syslog
log_to = file
# Log Destination (valid only for log_to = file)
log_destination = /var/log/fsousaged.log

[fsousage]
# Which low level suspend/resume variant: none (default), kernel26, openmoko
lowlevel_type = openmoko

# DEBUGGING ONLY: Do not suspend, but instead sleep a couple of seconds
debug_do_not_suspend = 0

# DEBUGGING: Whether resource activation should be synchronized with the registration lifecycle: always (default), startup, shutdown, never
sync_resources_with_lifecycle = always

#fsousage.lowlevel_openmoko needs to appear before fsousage.dbus_service
[fsousage.lowlevel_openmoko]
[fsousage.dbus_service]
