[frameworkd]
version = 1
log_level = INFO
log_to = file  
log_destination = /var/log/frameworkd.log

[odeviced.audio]
# set default alsa scenario
default_scenario = stereoout
# set path to alsa scenario files
scenario_dir = /usr/share/shr/scenarii

[odeviced.input]
# Keys
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = USB,key,356,0
report4 = HEADSET,switch,2,0

[ogsmd]
# GTA01 has TI Calypso
modemtype = ti_calypso
ti_calypso_deep_sleep = never
ti_calypso_muxer = fso-abyss

[ogpsd]
device = NMEADevice
channel = GllinChannel
path = /etc/init.d/gllin

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml

[opimd]
contacts_default_backend = SQLite-Contacts
messages_default_backend = SIM-Messages-FSO
calls_default_backend = SQLite-Calls
dates_default_backend = SQLite-Dates
notes_default_backend = SQLite-Notes
todos_default_backend = SQLite-Todos
messages_default_folder = Unfiled
messages_trash_folder = Trash
sim_messages_default_folder = SMS
calls_merging_enabled = 0
rootdir = ../etc/freesmartphone/opim:/etc/freesmartphone/opim:/usr/etc/freesmartphone/opim

[ousaged]
disable = 1

[fsousage]
lowlevel_type = openmoko

[fsousage.controller]

[fsousage.lowlevel_openmoko]
