# Do note that the order of plugin sections is important. Plugins that depend 
# on others need to come later, 
# eg. fsousage.dbus_service AFTER fsousage.lowlevel_kernel26

[frameworkd]
version = 1
log_level = INFO
log_to = file  
log_destination = /var/log/frameworkd.log

[odeviced.audio]
# set default alsa scenario
default_scenario = stereoout
# set path to alsa scenario files
scenario_dir = /usr/share/shr/scenarii

[odeviced.input]
# Keys
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = USB,key,356,0
report4 = HEADSET,switch,2,0

[ogsmd]
# GTA01 has TI Calypso
modemtype = ti_calypso
ti_calypso_deep_sleep = never
ti_calypso_muxer = fso-abyss

[ogpsd]
device = NMEADevice
channel = GllinChannel
path = /etc/init.d/gllin

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml

[opimd]
contacts_default_backend = SQLite-Contacts
messages_default_backend = SQLite-Messages
calls_default_backend = SQLite-Calls
dates_default_backend = SQLite-Dates
notes_default_backend = SQLite-Notes
tasks_default_backend = SQLite-Tasks
messages_default_folder = Unfiled
messages_trash_folder = Trash
sim_messages_default_folder = SMS
contacts_merging_enabled = 1
rootdir = ../etc/freesmartphone/opim:/etc/freesmartphone/opim:/usr/etc/freesmartphone/opim

[ousaged]
disable = 1

#---------------------------------------------------------------------
# fsousage
#---------------------------------------------------------------------
[fsousaged]
log_to = file
version = 1
log_level = INFO
log_destination = /var/log/fsousaged.log

[fsousage]
# choose whether resources should be disabled at startup, at shutdown, 
# always (default), or never.
sync_resources_with_lifecycle = always
# available values: kernel26, openmoko
lowlevel_type = openmoko

#fsousage.lowlevel_openmoko needs to appear before fsousage.dbus_service
[fsousage.lowlevel_openmoko]
[fsousage.dbus_service]

#---------------------------------------------------------------------
# fsodevice
#---------------------------------------------------------------------
[fsodeviced]
log_to = file
version = 1
log_level = INFO
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.kernel26_powersupply]

[fsodevice.kernel_info]

[fsodevice.kernel26_rtc]

[fsodevice.openmoko_powercontrol]

[fsodevice.kernel26_display]

[fsodevice.kernel_idle]
suspend = 40
lock = 3
idle_prelock = 2
idle = 5
idle_dim = 10

[fsodevice.kernel_input]
report4 = HEADSET,switch,2,0
report1 = AUX,key,169,1
report3 = USB,key,356,0
report2 = POWER,key,116,1

[fsodevice.alsa_audio]

[fsodevice.kernel26_leds]

#---------------------------------------------------------------------
# fsonetwork
#---------------------------------------------------------------------
[fsonetworkd]
log_to = file
version = 1
log_level = INFO
log_destination = /var/log/fsonetworkd.log

[fsonetwork]

[fsonetwork.sharing]

#---------------------------------------------------------------------
# fsotime
#---------------------------------------------------------------------
[fsotimed]
log_to = file
version = 1
log_level = INFO
log_destination = /var/log/fsotimed.log

[fsotime]

[fsotime.alarm]
