################################################################################
# FSO Device Daemon Configuration File
# Do note that the order of the subsections is important
################################################################################
[logging]
# Log level: DEBUG, INFO (default), WARNING, ERROR
log_level = INFO

# Where to log to: none (default), stderr, stderr:colors, file, syslog
log_to = file

# Log Destination (valid only for log_to = file)
log_destination = /var/log/fsodeviced.log

[fsodevice]

[fsodevice.accelerometer_lis302]
# Which input node to read from
inputnode = /input/event2
# How many samples to process, when in use
sample_rate = 100
# Threshhold to program, when in use
threshold = 100
# Scale to program, when in use
full_scale = 2.3

[fsodevice.accelerometer]
# Which accelerometer variant plugin to use: none (default), lis302
device_type = lis302

[fsodevice.player_alsa]
#[fsodevice.player_canberra]
#[fsodevice.player_gstreamer]

[fsodevice.alsa_audio]
# Audio Player variant plugin to use: none (default), alsa, canberra, gstreamer
player_type = alsa

[fsodevice.kernel26_display]
# No settings yet
[fsodevice.kernel26_leds]
# No settings yet
[fsodevice.kernel26_powersupply]
# No settings yet
[fsodevice.kernel26_rfkill]
# No settings yet
[fsodevice.kernel26_rtc]
# No settings yet
[fsodevice.kernel_info]
# No settings yet

[fsodevice.kernel_input]
# Which input objects to ignore (by product id substring)
#ignore_by_id = Microsoft;Macintosh
ignore_by_id = lis302

# Which input objects to ignore (by physical path substring)
#ignore_by_path = usb

# Which buttons/switches to report.
# Format: <name>,<type>,<keycode>,<report hold events as well>
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = USB,key,356,0
report4 = HEADSET,switch,2,0

[fsodevice.kernel_idle]
# Which input objects to ignore (by product id substring)
# ignore_by_id = Microsoft;Macintosh
ignore_by_id = lis302

# Which input objects to ignore (by physical path substring)
#ignore_by_path = usb

#Timeouts
idle = 5
idle_dim = 15
idle_prelock = 9
idle_lock = 1
suspend = 30

# Enable this on openmoko devices
#[fsodevice.powercontrol_openmoko]

# Enable this on thinkpad devices
#[fsodevice.powercontrol.thinkpad]
